{
  "name": "npm_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass" : "node-sass -w -o ./dist/css ./src/sass",
    "babel": "babel -w ./src/es6/ -d ./dist/js/",
    "compilacion" : "parallelshell \"npm run sass\" \"npm run babel\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "node-sass": "^4.8.3",
    "parallelshell": "^3.0.2"
  }
}
